{
    "editor.inlineSuggest.enabled": true,
    "[python]": {
        "editor.formatOnType": true
    },
    "vs-code-prettier-eslint.prettierLast": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "eslint.validate": [
        "javascript",
        "typescript",
        "javascriptreact",
        "typescriptreact"
    ],
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": false,
        "scminput": false
    },
    "terminal.integrated.env.osx": {},
}